

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/logo.jpg">
  <link rel="icon" href="/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="habaneraa">
  <meta name="keywords" content="">
  
    <meta name="description" content="安静的夜晚，正准备拉满生产力的我被一个 bug 无情打断。我正在编写一些平凡的数据处理脚本，为了偷懒不重复造轮子，我使用了我并不熟悉的 Python 库 —— networkx. 当我发现处理后的数据和原始数据有不一致的时候，我意识到我写了一个 bug。一番调试之后，我发现这个 bug 来自于一个 API 没有按我猜测的方式工作。 下面用一个小例子展示一下这个 API 的行为。 12import">
<meta property="og:type" content="article">
<meta property="og:title" content="Networkx 中一个引起歧义的参数">
<meta property="og:url" content="https://habaneraa.github.io/2024/02/21/nbunch%20in%20networkx/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="安静的夜晚，正准备拉满生产力的我被一个 bug 无情打断。我正在编写一些平凡的数据处理脚本，为了偷懒不重复造轮子，我使用了我并不熟悉的 Python 库 —— networkx. 当我发现处理后的数据和原始数据有不一致的时候，我意识到我写了一个 bug。一番调试之后，我发现这个 bug 来自于一个 API 没有按我猜测的方式工作。 下面用一个小例子展示一下这个 API 的行为。 12import">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T13:09:40.000Z">
<meta property="article:modified_time" content="2024-02-21T13:09:40.000Z">
<meta property="article:author" content="habaneraa">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Networkx 中一个引起歧义的参数 - 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"habaneraa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blue_umbrella.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Networkx 中一个引起歧义的参数</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-21 21:09" pubdate>
          2024年2月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Networkx 中一个引起歧义的参数</h1>
            
            
              <div class="markdown-body">
                
                <p>安静的夜晚，正准备拉满生产力的我被一个 bug 无情打断。我正在编写一些平凡的数据处理脚本，为了<del>偷懒</del>不重复造轮子，我使用了我并不熟悉的 Python 库 —— networkx. 当我发现处理后的数据和原始数据有不一致的时候，我意识到我写了一个 bug。一番调试之后，我发现这个 bug 来自于一个 API 没有按我猜测的方式工作。</p>
<p>下面用一个小例子展示一下这个 API 的行为。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> networkx <span class="hljs-keyword">as</span> nx<br>test_graph = nx.DiGraph([(<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>), (<span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>), (<span class="hljs-string">&#x27;100&#x27;</span>, <span class="hljs-string">&#x27;101&#x27;</span>)])<br></code></pre></td></tr></table></figure>

<p>这一行代码使用 networkx 库创建了一个有向图，其节点用字符串表示，初始包含三条边。</p>
<p>然后，我希望查询某个特定节点的所有出边，通过简单查阅文档，发现了 <code>DiGraph</code> 对象有一个名为 <code>edges</code> 的属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(test_graph.edges(<span class="hljs-string">&#x27;100&#x27;</span>)) <span class="hljs-comment"># [(&#x27;100&#x27;, &#x27;101&#x27;)]</span><br><span class="hljs-built_in">print</span>(test_graph.edges(<span class="hljs-string">&#x27;999&#x27;</span>)) <span class="hljs-comment"># []</span><br><span class="hljs-built_in">print</span>(test_graph.edges(<span class="hljs-string">&#x27;129&#x27;</span>)) <span class="hljs-comment"># [(&#x27;1&#x27;, &#x27;2&#x27;), (&#x27;2&#x27;, &#x27;3&#x27;)]</span><br></code></pre></td></tr></table></figure>

<p>当填入参数 <code>&#39;100&#39;</code> 时，正确返回了那条以 100 为起始点的边；当填入参数 <code>&#39;999&#39;</code> 时，由于图中没有这个节点，所以返回了一个空列表；当填入参数 <code>&#39;129&#39;</code> 时，它却返回了看似不相干的边。</p>
<p>这是为什么？？？</p>
<p>仔细阅读 <code>Digraph.edges</code> 的文档：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs text">&quot;&quot;&quot;An OutEdgeView of the DiGraph as G.edges or G.edges().<br><br>        edges(self, nbunch=None, data=False, default=None)<br><br>        The OutEdgeView provides set-like operations on the edge-tuples<br>        as well as edge attribute lookup. When called, it also provides<br>        an EdgeDataView object which allows control of access to edge<br>        attributes (but does not provide set-like operations).<br>        Hence, `G.edges[u, v][&#x27;color&#x27;]` provides the value of the color<br>        attribute for edge `(u, v)` while<br>        `for (u, v, c) in G.edges.data(&#x27;color&#x27;, default=&#x27;red&#x27;):`<br>        iterates through all the edges yielding the color attribute<br>        with default `&#x27;red&#x27;` if no color attribute exists.<br><br>        Parameters<br>        ----------<br>        nbunch : single node, container, or all nodes (default= all nodes)<br>            The view will only report edges from these nodes.<br>        data : string or bool, optional (default=False)<br>            The edge attribute returned in 3-tuple (u, v, ddict[data]).<br>            If True, return edge attribute dict in 3-tuple (u, v, ddict).<br>            If False, return 2-tuple (u, v).<br>        default : value, optional (default=None)<br>            Value used for edges that don&#x27;t have the requested attribute.<br>            Only relevant if data is not True or False.<br><br>        Returns<br>        -------<br>        edges : OutEdgeView<br>            A view of edge attributes, usually it iterates over (u, v)<br>            or (u, v, d) tuples of edges, but can also be used for<br>            attribute lookup as `edges[u, v][&#x27;foo&#x27;]`.<br><br>        See Also<br>        --------<br>        in_edges, out_edges<br><br>        Notes<br>        -----<br>        Nodes in nbunch that are not in the graph will be (quietly) ignored.<br>        For directed graphs this returns the out-edges.<br><br>        Examples<br>        --------<br>        &gt;&gt;&gt; G = nx.DiGraph()  # or MultiDiGraph, etc<br>        &gt;&gt;&gt; nx.add_path(G, [0, 1, 2])<br>        &gt;&gt;&gt; G.add_edge(2, 3, weight=5)<br>        &gt;&gt;&gt; [e for e in G.edges]<br>        [(0, 1), (1, 2), (2, 3)]<br>        &gt;&gt;&gt; G.edges.data()  # default data is &#123;&#125; (empty dict)<br>        OutEdgeDataView([(0, 1, &#123;&#125;), (1, 2, &#123;&#125;), (2, 3, &#123;&#x27;weight&#x27;: 5&#125;)])<br>        &gt;&gt;&gt; G.edges.data(&quot;weight&quot;, default=1)<br>        OutEdgeDataView([(0, 1, 1), (1, 2, 1), (2, 3, 5)])<br>        &gt;&gt;&gt; G.edges([0, 2])  # only edges originating from these nodes<br>        OutEdgeDataView([(0, 1), (2, 3)])<br>        &gt;&gt;&gt; G.edges(0)  # only edges from node 0<br>        OutEdgeDataView([(0, 1)])<br><br>        &quot;&quot;&quot;<br></code></pre></td></tr></table></figure>

<p>文档表明，当我们给 <code>edges</code> 传 1 个参数时，它实际上是 <code>nbunch</code>，顾名思义，这个 <code>nbunch</code> 就是 a bunch of nodes 一堆节点，它既可以是一个节点，也可以是一个节点的容器，如果不提供参数它将默认为所有节点。在后面的 examples 中，文档展示 <code>G.edges([0, 2])</code> 和 <code>G.edges(0)</code> 两种用法。在 notes 中，文档也提醒我们，不存在的节点会被 quietly ingnored。</p>
<p>作为历史悠久的 Python 库，networkx 自然是充分利用 Python 的动态特性，并且没有提供任何类型标注，用户并不知道传入 <code>edges</code> 的 <code>nbunch</code> 参数会被当做什么类型。而这个 bug 的原因也非常简单，networkx 库把我们传入的 <code>&#39;129&#39;</code> 当成了一个 iterable 的对象，并试图找到节点 <code>[&#39;1&#39;, &#39;2&#39;, &#39;9&#39;]</code> 为起始的所有边。</p>
<p>查阅 networkx 的源码，你会发现它没有做任何错事：参数 <code>nbunch</code> 经过 <code>Graph.nbunch_iter()</code> 处理为了一个 iterator，该函数简单地判断 <code>nbunch</code> 是不是当前图里的节点，如果是就返回 <code>iter([nbunch])</code>，如果不是就当成一个节点序列处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">nbunch_iter</span>(<span class="hljs-params">self, nbunch=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-keyword">if</span> nbunch <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:  <span class="hljs-comment"># include all nodes via iterator</span><br>        bunch = <span class="hljs-built_in">iter</span>(self._adj)<br>    <span class="hljs-keyword">elif</span> nbunch <span class="hljs-keyword">in</span> self:  <span class="hljs-comment"># if nbunch is a single node</span><br>        bunch = <span class="hljs-built_in">iter</span>([nbunch])<br>    <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># if nbunch is a sequence of nodes</span><br>        ...<br>    <span class="hljs-keyword">return</span> bunch<br></code></pre></td></tr></table></figure>

<p>我想不到这段代码本身有任何问题。但是，当一个对象既可以是一个节点，也有可能是一个可迭代的节点序列，那么这样的 API 调用就是有歧义的。甚至，有向图的点集会影响该 API 的行为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">test_graph = nx.DiGraph([(<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>), (<span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>)])<br><br><span class="hljs-built_in">print</span>(test_graph.edges(<span class="hljs-string">&#x27;100&#x27;</span>)) <span class="hljs-comment"># [(&#x27;1&#x27;, &#x27;2&#x27;)]</span><br><br>test_graph.add_nodes_from([<span class="hljs-string">&#x27;100&#x27;</span>]) <span class="hljs-comment"># 仅新增一个节点 不改变原边集</span><br><span class="hljs-built_in">print</span>(test_graph.edges(<span class="hljs-string">&#x27;100&#x27;</span>)) <span class="hljs-comment"># []</span><br></code></pre></td></tr></table></figure>

<p>想要修复也非常简单，只需要手工传入一个长度为 1 的列表即可避免歧义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">test_graph = nx.DiGraph([(<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>), (<span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>)])<br><span class="hljs-built_in">print</span>(test_graph.edges([<span class="hljs-string">&#x27;100&#x27;</span>])) <span class="hljs-comment"># []</span><br></code></pre></td></tr></table></figure>

<p>回顾一下这个问题：networkx 在设计之初就借助 Python 的动态特性让它们的 API 尽可能灵活适应不同情况，没有对输入参数的类型进行限制。当用户调用 <code>DiGraph.edges</code> 时，该 API 将输入参数 <code>nbunch</code> 视为何种数据类型由有向图的节点集决定（如果 <code>nbunch</code> 不在点集中则被将视为可迭代对象），在一些情况下，API 的行为和用户的预期产生了偏差，最终导致了隐蔽的 bug。</p>
<p>实际上，关于 <code>nbunch</code> 参数的歧义，GitHub 社区已经有多个讨论，比如 <a target="_blank" rel="noopener" href="https://github.com/networkx/networkx/issues/4781">#4871</a> ， <a target="_blank" rel="noopener" href="https://github.com/networkx/networkx/issues/6509">#6509</a> 和 <a target="_blank" rel="noopener" href="https://github.com/networkx/networkx/issues/6275">#6275</a> ，社区贡献者也曾积极讨论这个问题，但至今没有引起代码的更改。如果你作为 networkx 的熟练使用者，你很清楚 networkx 会怎么处理 <code>nbunch</code> 参数值，你自然不会写出像 <code>test_graph.edges(node)</code> 的歧义语句。但如果你作为刚刚接触 networkx 的人（就像我一样），则很有可能像我一样直接把节点对象传给该 API。到底要不要为了这个罕见问题修改 networkx 源码，社区开发者最终选择了保持不变。</p>
<p>那么这样的 bug 该怎么预防呢？或者说，究竟怎么修改 networkx 的代码才能避免这样的潜在 bug 呢？</p>
<ol>
<li>加入额外的逻辑判断传入的参数到底是节点序列还是单个节点。然而这是不可能的，因为 networkx 认为所有 hashable 的对象都可以作为节点，并且 networkx 不提供任何节点的基类，并不存在 <code>isinstance(node, BaseNode)</code> 之类的操作。同我们最开始展示的例子，一个 string 既是 hashable 也是 iterable，你没办法仅从数据类型进行判断。</li>
<li>让 <code>nbunch_iter</code> 只接受 <code>nbunch</code> 是 iterable 对象。这并不会牺牲灵活性，因为当你想传入单个节点时，只需要把它放在一个 list 里就行了。但是这会修改 API，影响到 networkx 库里其他所有用到 <code>nbunch_iter</code> 的地方。</li>
</ol>
<p>最终，社区开发者在 <a target="_blank" rel="noopener" href="https://github.com/networkx/networkx/pull/6513">这个 PR</a> 里为文档增加了额外的例子来解释 <code>nbunch</code> 可能引起的歧义，而并没有引起代码变更。然而，增加的额外解释藏在 <a target="_blank" rel="noopener" href="https://networkx.org/documentation/stable/reference/glossary.html#term-nbunch">Glossary 板块里</a>，极不容易被注意到……</p>
<p>总而言之，<code>nbunch</code> 的故事就是一个典型的牺牲可靠性获得灵活性的例子，如果 networkx 在设计之初就考虑了 gradual typing，那么 <code>nbunch_iter()</code> 的作者自然不会写出像 <code>Hashable | Iterable[Hashable] | None</code> 或者像 <code>Optional[Union[Hashable, Iterable[Hashable]]]</code> (Python 3.10 之前) 这么奇怪的类型标注，从而在最一开始就把 <code>nbunch</code> 设计为只接受节点序列。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Networkx 中一个引起歧义的参数</div>
      <div>https://habaneraa.github.io/2024/02/21/nbunch in networkx/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>habaneraa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/12/My%20Blog%20Workflow/" title="自动化的博客发布工作流">
                        <span class="hidden-mobile">自动化的博客发布工作流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
