

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/logo.jpg">
  <link rel="icon" href="/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="habaneraa">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言Python 是一门灵活、多用途的编程语言，几乎在所有场合都有用武之地。经过多年的发展，Python 语言拥有数量庞大的工具链，其“配环境”的过程经常让初学者感到头疼。本文从开发工具的基本概念入手，希望帮助大家无痛解决 Python 配环境问题。 在进行实操前，我们快速扫一下几个常见概念：  Python 解释器：负责解析源代码并执行相应功能的程序，一台机器上可能同时拥有多个解释器，它们可能对">
<meta property="og:type" content="article">
<meta property="og:title" content="无痛 Python 环境（Linux 机器）">
<meta property="og:url" content="https://habaneraa.github.io/2024/05/29/painless-python-env/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="前言Python 是一门灵活、多用途的编程语言，几乎在所有场合都有用武之地。经过多年的发展，Python 语言拥有数量庞大的工具链，其“配环境”的过程经常让初学者感到头疼。本文从开发工具的基本概念入手，希望帮助大家无痛解决 Python 配环境问题。 在进行实操前，我们快速扫一下几个常见概念：  Python 解释器：负责解析源代码并执行相应功能的程序，一台机器上可能同时拥有多个解释器，它们可能对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://habaneraa.github.io/attachments/py-tools-category.png">
<meta property="article:published_time" content="2024-05-29T05:08:43.000Z">
<meta property="article:modified_time" content="2024-05-29T05:08:43.000Z">
<meta property="article:author" content="habaneraa">
<meta property="article:tag" content="#python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://habaneraa.github.io/attachments/py-tools-category.png">
  
  
  
  <title>无痛 Python 环境（Linux 机器） - 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"habaneraa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blue_umbrella.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">无痛 Python 环境（Linux 机器）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-29 13:08" pubdate>
          2024年5月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">无痛 Python 环境（Linux 机器）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Python 是一门灵活、多用途的编程语言，几乎在所有场合都有用武之地。经过多年的发展，Python 语言拥有数量庞大的工具链，其“配环境”的过程经常让初学者感到头疼。本文从开发工具的基本概念入手，希望帮助大家无痛解决 Python 配环境问题。</p>
<p>在进行实操前，我们快速扫一下几个常见概念：</p>
<ul>
<li>Python 解释器：负责解析源代码并执行相应功能的程序，一台机器上可能同时拥有多个解释器，它们可能对应不同的版本和依赖库</li>
<li>Python 版本：Python 编程语言本身的版本。一般来说，Python3 的新版本可以兼容所有 Python3 老版本代码，而较老的解释器可能无法执行某些新特性。如果没有特殊需求，建议使用最新的 Python 3.12，尽量不要使用过老版本，甚至是 Python2</li>
<li>Python 包和虚拟环境：要想在代码中使用第三方包，就需要在当前环境中安装包。第三方包之间会有复杂的版本依赖。为了在不同项目中隔离依赖，虚拟环境允许你创建一个完全独立的 Python 解释器，这是非常有用的。</li>
</ul>
<p>你可能听说过很多和虚拟环境相关的 Python 开发工具，比如 pip, conda, pipenv, poetry 等，它们可能会提供以下功能：</p>
<ul>
<li>Python 版本管理：允许你安装多个 Python 版本并切换</li>
<li>Python 包管理：负责下载、安装、卸载第三方包，并妥善处理它们之间的依赖关系</li>
<li>虚拟环境管理：创建相互独立的虚拟环境</li>
<li>项目打包：构建、发布你开发的 Python 包</li>
</ul>
<p><img src="/attachments/py-tools-category.png" srcset="/img/loading.gif" lazyload></p>
<p>上图来自 <a target="_blank" rel="noopener" href="https://alpopkes.com/posts/python/packaging_tools/#categorization">这篇博客</a> ，它展示了许多工具的功能范畴。例如常见的 conda 实际上同时提供了版本管理、包管理、虚拟环境管理等功能。</p>
<p>哪个工具最好？我该如何选择？—— 没有最好的工具，只有符合需求的工具才是最好的。Python 语言有非常多的用途，每种用途都可能有不一样的需要：</p>
<ul>
<li><strong>数据分析&#x2F;可视化</strong> 通常需要 notebook 环境，并且依赖的第三方包相对固定</li>
<li><strong>深度学习研究</strong> 可能会涉及许多不成熟的第三方依赖，使用虚拟环境较为频繁</li>
<li><strong>工作自动化</strong> 编写脚本、一次性执行，不过分强调依赖隔离，只需要一定数量的第三方包</li>
<li><strong>Web 开发</strong> 通常需要较为严格的依赖管理和项目打包</li>
</ul>
<p>本文推荐使用 conda 和 poetry 这两个主流工具。以 Linux 机器为例进行演示，默认读者有基本的 Linux 知识。</p>
<h3 id="安装-conda"><a href="#安装-conda" class="headerlink" title="安装 conda"></a>安装 conda</h3><p>conda 的优势：</p>
<ul>
<li>能够支持 Python 语言以外的依赖，相比于 Python 专用的 pip 更强大</li>
<li>能很好地和 pip 同时使用</li>
<li>同时提供 Python 版本管理和虚拟环境管理</li>
</ul>
<p>conda 的劣势：</p>
<ul>
<li>依赖解析可能比较慢，依赖管理相对宽松</li>
<li>不支持 <code>pyproject.toml</code> 相关功能，不提供打包功能</li>
</ul>
<p>除非你希望你的 Python 能开箱即用（Anaconda 极为臃肿），否则一律推荐 miniconda。其安装方法如下：</p>
<p>第一步，下载 miniconda3 安装文件，此处使用清华镜像站，下载速度更快</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh<br></code></pre></td></tr></table></figure>

<p>第二步，使用 <code>bash miniconda.sh</code> 执行安装程序，请根据命令行指引，逐步安装。我们假设安装路径为 <code>~/miniconda3</code>。安装完成后该文件就没用了，可以直接使用 <code>rm miniconda3</code> 删除。</p>
<p>第三步，将 conda 绑定到你的 shell，例如我使用 zsh，那么就执行以下命令。该命令的作用是添加一段脚本到 <code>~/.zshrc</code> 文件。然后重启 shell 即可生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/miniconda3/bin/conda init zsh<br></code></pre></td></tr></table></figure>

<p>如果成功安装，重启 shell 后，你将会在 shell prompt 中看到 “(base)” 的标识，这代表你现在位于 conda 的 base 环境中。然后就可以创建虚拟环境了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda create -n myenv python=3.10<br></code></pre></td></tr></table></figure>

<p>为了更快地下载包，我们可以使用清华镜像站：</p>
<ul>
<li>修改 <code>~/.condarc</code> 文件，参考 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">清华镜像站指引</a> 添加相应内容</li>
<li>对于 pip，也可以通过命令来指定 <code>pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</code></li>
</ul>
<p>其他注意事项：</p>
<ul>
<li>conda 本身不依赖系统的 Python，所以你无需安装其他任何 Python 就能直接使用 conda 环境。</li>
<li>配合 IDE (如 VSCode) 使用时，请注意在左下角选择正确的 Python 解释器。</li>
<li>安装依赖时，请确认已经使用 <code>conda activate &lt;env&gt;</code> 切换到正确的虚拟环境。</li>
<li>conda 很容易“重开”，如果环境没配好，直接删了重新创建虚拟环境就可以了。conda 自身的重装也很容易，直接删除整个安装目录即可，没有副作用。</li>
</ul>
<h3 id="安装-poetry"><a href="#安装-poetry" class="headerlink" title="安装 poetry"></a>安装 poetry</h3><p>poetry 的优势：</p>
<ul>
<li>专注 Python 项目，一个项目对应一个虚拟环境，并提供打包和发布功能，完整支持 <code>pyproject.toml</code></li>
<li>依赖解析功能强大，一致性好</li>
</ul>
<p>poetry 的劣势：</p>
<ul>
<li>不能管理 Python 包以外的依赖</li>
<li>不推荐复用项目环境</li>
</ul>
<p>推荐使用 pipx 来安装 poetry。这是因为 poetry 本身是一个基于 Python 语言的命令行工具，而 pipx 能够为每个应用创造独立的运行环境。要使用 pipx，首先需要以 root 身份安装，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install pipx<br></code></pre></td></tr></table></figure>

<p>然后就可以以用户身份为自己单独安装应用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pipx ensurepath<br>pipx install poetry<br></code></pre></td></tr></table></figure>

<p>同样，poetry 也可以使用 pypi 清华镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">poetry <span class="hljs-built_in">source</span> add --priority=primary mirrors https://pypi.tuna.tsinghua.edu.cn/simple/<br></code></pre></td></tr></table></figure>

<p>其他注意事项：</p>
<ul>
<li>与 conda 的虚拟环境不同的是，poetry 的虚拟环境实际上与 <code>pyproject.toml</code> 绑定。所以在正常情况下，你并不能脱离一个 python 项目创建虚拟环境，并将该环境在多个目录中复用。</li>
<li>poetry 本身以及 poetry 创建的虚拟环境都依赖外部的 Python。poetry 不提供 Python 版本的管理和切换，如有需要，可以考虑使用 pyenv 等工具。我们之所以推荐使用 pipx 安装 poetry，正是为了防止系统 Python 的依赖影响到 poetry 自身的运行。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">##python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无痛 Python 环境（Linux 机器）</div>
      <div>https://habaneraa.github.io/2024/05/29/painless-python-env/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>habaneraa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/02/cve-to-cwe-root-cause-mapping-guidance/" title="CVE to CWE Root Cause Mapping Guidance (双语对照)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CVE to CWE Root Cause Mapping Guidance (双语对照)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/06/gpu-monitoring-management/" title="应对 GPU 服务器的过热问题">
                        <span class="hidden-mobile">应对 GPU 服务器的过热问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
